<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Glenn Lopez (Contact: IOS)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Glenn Lopez personal website" />
    <meta name="keywords"
        content="glenn lopez, creative technologist, design, tech, hardware, startup" />
    <meta name="author" content="Glenn Lopez" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="images/g_logo_alt.png">
    <link rel="icon" href="images/g_logo_alt.png">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8T9H13H0VH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-8T9H13H0VH');
    </script>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic,700' rel='stylesheet'
        type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <!-- thinner font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/3a94259f8f.js" crossorigin="anonymous"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="3018c10c-34cd-41c1-a2d1-db990e8b96ad";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</head>

<body>
    <div id="glenn-page">
        <a href="#" class="js-glenn-nav-toggle glenn-nav-toggle dark"><i></i></a>
        <aside id="glenn-aside" role="complementary" class="border js-fullheight">
            <h1 id="glenn-logo">
                <a href="index.html"><img class="spin hide-on-small-landscape g_logo" src="images/g_logo.svg" alt="g logo"></a>
            </h1>

            <!-- SIDE NAVIGATION -->
            <nav id="glenn-main-menu" role="navigation">
                <ul>
                    <li><a href="" id="store-link"></a></li>
                    <li><a href="" id="services-link"></a></li>
                    <li><a href="" id="projects-link"></a></li>
                    <li><a href="" id="code-link"></a></li>
                    <li><a href="" id="about-link"></a></li>
                    <li class="glenn-active"><a href="" id="contact-link"></a></li>
                </ul>
            </nav>
            <!-- END SIDE NAVIGATION -->

            <!-- FOOTER -->
            <!--sse-->
            <div class="glenn-footer hide-on-small-landscape">
                <p><small>&copy; <span id="currentYear" style="display: inline"></span> Glenn Lopez.<br>All Rights Reserved.</small></p>
                <script>
                    var d = new Date();
                    var year = d.getFullYear();
                    document.getElementById("currentYear").innerHTML = year;
                </script>
                <ul>
                    <li><a href="" class="github-address-link"><i class="icon-github-alt"></i><span class="github-address hide"></span></a></li>
                    <li><a href="" class="linkedin-address-link"><i class="icon-linkedin"></i><span class="linkedin-address hide"></span></a></li>
                    <li><a href="" class="youtube-address-link"><i class="icon-youtube"></i><span class="youtube-address hide"></span></a></li>
                    <li><a href="" class="phone-number-link"><i class="icon-phone"></i><span class="phone-number hide"></span></a></li>
                    <li><a href="" class="email-address-info-link"><i class="icon-inbox"></i><span class="email-address-info hide"></span></a></li>
                    <!-- <li><a download="GlennLopez.asc" href="https://raw.githubusercontent.com/glennlopez/glennlopez.github.io/main/19BC32AA7754397AD510291A83D5A1409110EFD1.asc"><i class="icon-key"></i></a></li> -->
                </ul>
            </div>
            <!--/sse-->

        </aside>



        <div id="glenn-main">
            <!--<div class="glenn-narrow-content-top">-->
            <div class="glenn-wide-content">
                <div class="glenn-profile-pic">
                        <img src="./images/profilepic.jpg" alt="profile pic" style="border:0; position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; object-position: 0px 20%">
                </div>
            </div>
            
            <div>
                <div class="glenn-narrow-content-top">
                    <div class="row">
                        <div  data-animate-effect="fadeInLeft">

                            <!-- Title-->
                            <h2 class="glenn-heading animate-box" data-animate-effect="fadeInLeft">Glenn Lopez</h2>
                            <p style="margin-top: -2em; font-size: 80%" class="glenn-lead animate-box" data-animate-effect="fadeInLeft">
                                Embedded Systems Designer  <br>
                                Software Developer
                            </p>
                            <div class="glenn-passage animate-box" data-animate-effect="fadeInLeft">

                                <!-- Contact Info-->
                                <!--sse-->
                                <p>
                                    <b>Contact channels:</b><br> 
                                    Phone: <span itemprop="telephone" class="hover-text"><a href="" class="phone-number-link" target="_blank"><span class="phone-number"></span></a>
                                    <span class="bubble-alert" style="font-size: small"><span style="text-decoration: underline">Toll-free:</span> No cost to call, anywhere in North America.</span></span><br>

                                    SMS/MMS: <span itemprop="telephone" class="hover-text"><a href="" class="fax-number-link" target="_blank"><span class="fax-number"></span></a>
                                    <span class="bubble-alert" style="font-size: small"><span style="text-decoration: underline">Toll-free:</span> No cost to send text/image, anywhere in North America.</span></span><br>
                                    Discord: <a href="https://discord.gg/htNeWvRTF4" target="_blank">Technical Support Server</a> <br>
                                    Signal: <a href="https://signal.me/#p/+18334456739" target="_blank">Encrypted Chat</a> <br>
                                    Email: <span itemprop="email"><a href="" class="email-address-main-link" target="_blank"><span class="email-address-main"></span></a></span> <br>
                                    PGP Public Key: <a download="GlennLopez.asc" href="19BC32AA7754397AD510291A83D5A1409110EFD1.asc" target="_blank">83D5 A140 9110 EFD1</a>


                                    <section>
                                        <div class="contact-text-scroller" id="short-url-title"><strong>Short URLs:</strong> ghlopez.com/</div>
                                        
                                        <div class="contact-height-container">
                                            <div class="contact-transition-container">
                                                
                                                <ul class="contact-ul-slider">
                                                    <li><a href="https://ghlopez.com/call">call</a> 📞</li>
                                                    <li><a href="https://ghlopez.com/sms" style="color: gray; text-decoration: none;">sms</a> 📱</li>
                                                    <li><a href="https://ghlopez.com/chat" style="color: gray; text-decoration: none;">chat</a> 💬</li>
                                                    <li><a href="https://ghlopez.com/help" style="color: gray; text-decoration: none;">help</a> 🙋‍♂️</li>
                                                    <li><a href="https://ghlopez.com/email" style="color: gray; text-decoration: none;">email</a> 📬</li>
                                                    <li><a href="https://ghlopez.com/upload" style="color: gray; text-decoration: none;">upload</a> 💾</li>
                                                    <li><a href="https://ghlopez.com/share" style="color: gray; text-decoration: none;">share</a> 🫴</li>
                                                    <li><a href="https://ghlopez.com/pay" style="color: gray; text-decoration: none;">pay</a> 💳</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </section>

                                    <!-- SHORT URL HELPER-->
                                    <span style="font-size: small; line-height: 1.2; max-width: 400px; display: inline-block;">
                                        Use the short-urls above👆 on your iOS device for a convenient way to get in touch with me. 
                                        <!-- Type less, save time. --> <br>
                                        <!--It's less typing, less memorization, less mistakes, less frustration, more time saved.-->
                                        <div style="display: inline-block; margin-top: 5px; margin-bottom: 10px">
                                            <a href="#short-url-title" id="toggleListLink">ⓘ Explain what each URL does</a>
                                        </div>
                                    </span><br>

                                    <div class="short-url-list-wrapper" id="toggleListContainer">
                                        <ol class="short-url-list">
                                            <li>/call<br/>
                                                <small>Opens your dialer app with my phone number pre-filled.</small>
                                            <li>/sms <span class="short-url-or">or</span> /message <span class="short-url-or">or</span> /text<br/>
                                                <small>Opens your sms app with my number pre-filled.</small>
                                            <li>/chat<br/>
                                                <small>Takes you to a private chat room on your browser.</small>
                                            <li>/signal <span class="short-url-or">or</span> /encrypted-chat <span class="short-url-or">or</span> /secure-chat<br/>
                                                <small>Opens the Signal app with my number pre-filled.</small>
                                            <li>/help <span class="short-url-or">or</span> /bug <span class="short-url-or">or</span> /discord <br/>
                                                <small>Invites you to my Discord server for technical support.</small>        
                                            <li>/email<br/>
                                                <small>Opens your email app with my address pre-filled.</small>
                                            <li>/pay <span class="short-url-or">or</span> /stripe <span class="short-url-or">or</span> /square<br>
                                                <small>Takes you to a secure payment portal for MasterCard, Visa, and similar cards. Additionally, peer-to-peer payment is also supported:</small>
                                                <ul>
                                                    <li>/paypal <small>- takes you to my <strong>PayPal.Me</strong> page.</small>
                                                    <li>/zelle <small>- takes you to a page with my <strong>Zelle</strong> QR code and link.</small>
                                                    <li>/wise <small>- takes you to my <strong>Wise Payment</strong> page.</small>
                                                    <li>/venmo <small>- takes you to my <strong>Venmo</strong> page.</small>
                                                    <li>/cash <small>- takes you to my <strong>CashApp</strong> page.</small>
                                                    <li>/etransfer <small>- takes you to my <strong>Interac e-Transfer</strong> info page.</small> 
                                                    <li>/wsimple <small>- takes you to my <strong>WealthSimple Cash</strong> info page.</small> 
                                                    <li>/gpay <small>- takes you to a page with my <strong>GooglePay</strong> QR code and link.</small>
                                                    <li>/applecash <small>- coming soon... </small>  <!--todo: add page-->
                                                </ul>
                                            <li>/upload <span class="short-url-or">or</span> /send<br/>
                                                <small>If you need to send me large files, this is the easiest way to do it.</small>
                                            <li>/share <span class="short-url-or">or</span> /airdrop<br/>
                                                <small>Remotely share files with each other, live in real-time (similar to AirDrop). Both parties must be present to transfer files with eachother.</small>
                                            <li>/files<br/>
                                                <small>Takes you to pCloud where you can download files I've shared with you.</small>     
                                        </ol>
                                    </div>
                                    <!-- END Short URLs-->

                                    <!-- Mailing Address -->
                                    <span class="mailing-address-container">
                                            <span class="mailing-address-item">
                                                <b>In Canada:</b><br>
                                                <span class="mailing-address-original"></span><br>
                                            </span>

                                            <span class="hide-on-larger-screen" style="margin-top: 20px; display: block"></span>
                                            <span class="mailing-address-item">
                                                <b>In USA: </b><br>
                                                <span itemprop="address" itemscope itemtype="https://schema.org/PostalAddress" class="mailing-address-usa-original"></span><br>
                                            </span>
                                        </span>
                                    <!-- END Mailing Address -->

                                    <span class="hide-on-larger-screen" style="margin-top: 20px; display: block"></span>
                                    <span style="font-size: small; line-height: 1.2; max-width: 400px; display: inline-block; font-style: italic ">
                                            Choose from a local address in Canada or USA to avoid
                                            mailing delays, and cross-border shipping fees.
                                            Please monitor this page before sending out mail as contact info are subject to change.
                                        </span>
                                </p>
                                <!--/sse-->
                                <!-- End Contact Info-->

                                <!-- VCF Download Button -->
                                <p class="glenn-lead">
                                    <a download="GlennLopez.vcf" href="GlennLopez_ios.vcf" class="btn btn-primary btn-outline">Download</a>
                                    <span style="display:inline; font-weight: lighter"> | </span>
                                    <span style="font-size:60%; display: inline; font-weight: lighter">my contact card</span>
                                </p>
                                <!-- END button -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Stellar -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Counters -->
    <script src="js/jquery.countTo.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false">
    </script>
    <script src="js/google_map.js"></script>

    <!-- Info parser JS -->
    <script src="js/inf.js"></script>

    <!-- MAIN JS -->
    <script src="js/main.js"></script>

    <!-- contact js -->
    <script src="js/contact.js"></script>

    <!-- Redirect mobile devices after page load
    <script language=javascript>

        if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
            location.replace("https://raw.githubusercontent.com/glennlopez/glennlopez.github.io/main/GlennLopez_ios.vcf");
        }

    </script>
    -->

</body>
</html>