<!DOCTYPE html>
<html>
<head>
  <title>Location-Based Address Display</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<span id="canada-address" style="display:none">
		<strong>Canada: </strong>
		<span class="hover-text">
			<a href="" class="mailing-address-one-line-link" target="_blank">
				<span class="mailing-address-one-line"></span>
			</a>
			<span class="bubble-alert">Our mailing address for Canadian customers.</span>
		</span>
		<span class="hide-on-small-screen">•</span>
</span>

<span id="usa-address" style="display:none">
		<strong>USA: </strong>
		<span class="hover-text">
			<a href="" class="mailing-address-usa-one-line-link" target="_blank">
				<span class="mailing-address-usa-one-line"></span>
			</a>
			<span class="bubble-alert">Our mailing address for American customers.</span>
		</span>
</span>



<!-- Info parser JS -->
<script src="js/store.js"></script>
<script src="js/inf.js"></script>

</body>
</html>
